.zb-item-icon {
	background-image: url(../images/gb_entertainment@2x.png);
}
.zb-item-icon.on {
background-image: url(../images/gb_entertainment_pressed@2x.png);

}
.zb-item-logo{
    background-image: url(../images/gb_dt_play@2x.png);
}
.zb-item-logo.on{
    background-image: url(../images/gb_pause@2_x.png);
}
.indexContentBox  {
    height: 100%;
    overflow-y: scroll;
    width: 100%;
}
.rmdy-item, .zb-item {
     
}
.zb-item-text {
    padding-top: 0.769231rem;
}
.zb-item-link {
     border: 0; 
}
.listTypeBox .swiper-free-mode>.swiper-wrapper {
    margin: 0;
    height: 2.923077rem;
}

