html,body{
	
}
.detailTabContentBox:nth-child(1) .listItem .icon {
	  	width: 30px;
	    background-image: none;
	}	
.detailTabContentBox:nth-child(1) .listItem.notStart .icon {
    color: #000000;
	background-image: none;

}
.listItem .icon i {
    border-radius: 50%;
     background-color: #FFFFFF; 
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-right: -20px;
    background:url(../images/gb_dt_playing_off@2x.png) center no-repeat;
    background-size: 50%;
}

.detailTabContentBox:nth-child(1) .listItem.isOver {
    color: #86aadc;
    background-image: none
}
.detailTabContentBox:nth-child(1) .listItem.onPlay {
    color: #F05E00;
    background-image: none

}
.listItem.onPlay  .icon i {
	background:url(../images/gb_dt_playing@2x.png) center no-repeat;
    background-size: 50%;
}
.detailTabContentBox:nth-child(1) .listItem.notStart {
    color: #fff;
    background-image: none
}

.detailTabContentBox:nth-child(2) .listItem .icon {
    background-image:none;
}
.detailTabContentBox {
    padding-top: 0px;
}
.video-play-img{
	background-image:url(../images/f1.png);
    background-size: cover;
}
.video-play-img.on{
	background-image:url(../images/gb_bg_on.gif);
    background-size: cover;
}

#videoView{
    width: 1px;
    height: 1px;
}

.video-play-play-icon.on{
    background-image: url(../images/pause-icon@3x.png);
}