.login-wrapper{
	padding: 1.538462rem;
	color: #fff;
	.login-input-item{
		border-color: #4d5d81;
	}
}
.login-input-item{
	position: relative;
	height: 2.307692rem;
	border-bottom: 1px #293b63 solid;
	margin-bottom: 1.153846rem;
}
.login-input-lable{
	width: 6.769231rem;
	padding-left: 2.0rem;
	background-position: left center;
	background-size: 1.230769rem;
	background-repeat: no-repeat;
	height: 100%;
	line-height: 2.230769rem;
	font-size: 14px;
	&.username-icon{
		background-image: url(../images/login-user-icon.png);
	}
	&.password-icon{
		background-image: url(../images/login-password-icon.png);
	}
	&.email-icon{
		background-image: url(../images/email-icon.png);
	}
	&.borthdate-icon{
		background-image: url(../images/borthdate-icon@2x.png);
	}
	&.sex-icon{
		background-image: url(../images/sex-icon@2x.png);
	}
	&.phone-icon{
		background-image: url(../images/phone-icon@2x.png);
	}
	&.wx-icon{
		background-image: url(../images/wx-icon@2x.png);
	}
	&.addr-icon{
		background-image: url(../images/addr@2x.png);
	}
	&.catvId-icon{
		background-image: url(../images/catvId@2x.png);
	}
	&.keyNo-icon{
		background-image: url(../images/keyNo@2x.png);
	}

}
.login-input-wrapper{
	position: 100%;
	height: 100%;
	padding-left: 6.769231rem;
	position: absolute;
	left: 0;
	top: 0;
	input{
		display: block;
		height: 100%;
		line-height: 2.230769rem;
		font-size: 14px;
		border: 0;

	    background: none;
	    color: #fff;
	}
}

.forgetPassword{
	text-align: right;
	a{
		font-size: 12px;
		color: #fff;
	}
	margin-bottom: 2.307692rem;
}
.xieyi-wrapper{
	margin-bottom: 2.307692rem;
	font-size: 12px;
	color: #fff;
	span{
		padding-left: 2.0rem;
		background-position: left center;
		background-size: 1.230769rem;
		background-repeat: no-repeat;
		background-image: url(../images/noSelect-icon.png);
		&.on{
			background-image: url(../images/selected-icon.png);
		}
	}
	a{
		color: #EB6100;
		font-size: 12px;
	}
}
.login-submit{
	width: 90%;
	height: 3.076923rem;
	border: 1px #F17D03 solid;
	line-height: 3.076923rem;
	text-align: center;
	font-size: 16px;
	background: none;
	color: #EB6100;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 0.307692rem;
}
.goRegBt-wrapper{
	position: absolute;
	bottom: 0.0rem;
	width: 100%;
	font-size: 16px;
	line-height: 4.615385rem;
	left: 0;
	text-align: center;
	a{
		color: #EB6100;
	}
}


.qrLoginBt-wrapper{
	bottom: 4.615385rem;
	a{
		color: #fff;
	}
}
.qrLoginBt{
	background-color: #EB6100;
	display: inline-block;
	width: 80%;
	height: 2.923077rem;
	line-height: 2.923077rem;
	text-align: center;
	border-radius: 0.384615rem;
}