
#yyzqContent.dbIndexYyzqContent{
	margin-bottom: 3.846154rem;
}

.db-main-footer{
	height: 3.846154rem;
	background-color: #4d5d81;
	position: absolute;
	width: 100%;
	z-index: 9999;
	bottom: 0;
	left: 0;
	font-size: 0;
	border-top: 1px #2a3c64 solid;
}
a.footer-item{
	width: 20%;
	display: inline-block;
	text-align: center;
	font-size: 12px;
	line-height: 1.384615rem;
  	color: #88a8d7;
}
.footer-item-img{
	height: 2.0rem;
    margin-top: 0.153846rem;
}

.db_hot .footer-item-img{
	background: url(../images/db_hot@3x.png) no-repeat center center;
	background-size: contain;
}
.db_hot .footer-item-img:active,.db_hot.on .footer-item-img{
	background: url(../images/db_hot_pressed@3x.png) no-repeat center center;
	background-size: contain;
}

.db_movie .footer-item-img{
	background: url(../images/db_movie@3x.png) no-repeat center center;
	background-size: contain;
}
.db_movie .footer-item-img:active,.db_movie.on .footer-item-img{
	background: url(../images/db_movie_pressed@3x.png) no-repeat center center;
	background-size: contain;
}

.db_tv .footer-item-img{
	background: url(../images/db_tv@3x.png) no-repeat center center;
	background-size: contain;
}
.db_tv .footer-item-img:active,.db_tv.on .footer-item-img{
	background: url(../images/db_tv_pressed@3x.png) no-repeat center center;
	background-size: contain;
}

.db_grade .footer-item-img{
	background: url(../images/db_grade@3x.png) no-repeat center center;
	background-size: contain;
}
.db_grade .footer-item-img:active,.db_grade.on .footer-item-img{
	background: url(../images/db_grade_pressed@3x.png) no-repeat center center;
	background-size: contain;
}

.db_more .footer-item-img{
	background: url(../images/db_more@3x.png) no-repeat center center;
	background-size: contain;
}
.db_more .footer-item-img:active,.db_more.on .footer-item-img{
	background: url(../images/db_more_pressed@3x.png) no-repeat center center;
	background-size: contain;
}


.db_zq .footer-item-img{
	background: url(../images/db_zq@3x.png) no-repeat center center;
	background-size: contain;
}
.db_zq .footer-item-img:active,.db_zq.on .footer-item-img{
	background: url(../images/db_zq_pressed@3x.png) no-repeat center center;
	background-size: contain;
}

.db_news .footer-item-img{
	background: url(../images/db_news@3x.png) no-repeat center center;
	background-size: contain;
}
.db_news .footer-item-img:active,.db_news.on .footer-item-img{
	background: url(../images/db_news_pressed@3x.png) no-repeat center center;
	background-size: contain;
}

.db_variety .footer-item-img{
	background: url(../images/db_variety@3x.png) no-repeat center center;
	background-size: contain;
}
.db_variety .footer-item-img:active,.db_variety.on .footer-item-img{
	background: url(../images/db_variety_pressed@3x.png) no-repeat center center;
	background-size: contain;
}

.db_entertainment .footer-item-img{
	background: url(../images/db_entertainment@3x.png) no-repeat center center;
	background-size: contain;
}
.db_entertainment .footer-item-img:active,.db_entertainment.on .footer-item-img{
	background: url(../images/db_entertainment_pressed@3x.png) no-repeat center center;
	background-size: contain;
}

.db_record .footer-item-img{
	background: url(../images/db_record@3x.png) no-repeat center center;
	background-size: contain;
}
.db_record .footer-item-img:active,.db_record.on .footer-item-img{
	background: url(../images/db_record_pressed@3x.png) no-repeat center center;
	background-size: contain;
}

.db_sport .footer-item-img{
	background: url(../images/db_sport@3x.png) no-repeat center center;
	background-size: contain;
}
.db_sport .footer-item-img:active,.db_sport.on .footer-item-img{
	background: url(../images/db_sport_pressed@3x.png) no-repeat center center;
	background-size: contain;
}
.db_anime .footer-item-img{
	background: url(../images/db_anime@3x.png) no-repeat center center;
	background-size: contain;
}
.db_anime .footer-item-img:active,.db_anime.on .footer-item-img{
	background: url(../images/db_anime_pressed@3x.png) no-repeat center center;
	background-size: contain;
}















.footer-item.on{
	color: #EB6100;
}

.db-main-footer-more{
	background-color: rgba(0,0,0,0.6);
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 20;
	bottom: 0.0rem;
	left: 0;
	display: none;
}
.db-main-footer-more.on{
	display: block;
}
.db-main-footer-more-box{
	position: absolute;
	bottom: 3.846154rem;
	background-color: #4d5d81;
	width: 100%;
	left: 0.0rem;
	padding: 1.153846rem 0.0rem;
	padding-bottom: 0.0rem;
	font-size: 0;
}
.db-main-footer-more-box .footer-item{
	margin-bottom: 1.153846rem;
}

