
.listTypeBox {
    position: absolute;
    top: 3.538462rem;
    border-bottom: 1px #293b63 solid;
    width: 100%;
    height: 3.076923rem;
    padding: 0;
}

/**全站搜索*/
.site-search-header{
	border-bottom: 1px #293b63 solid;
}
.site-search-body{
	padding-top: 6.615385rem;
}
#siteSearchCancelBt{
	color: #fff;
    border: 1px solid #fff;
    border-radius: 0.384615rem;
    background: none;
    width: 14%;
    margin-left: 0.384615rem;
    height: 2.307692rem;
}
#siteSearchInput{
	background-color: #E4E4E4;
    border-radius: 0.384615rem;
    height: 2.307692rem;
    margin-top: 0.615385rem;
    margin-left: 0.769231rem;
    width: 77%;
    padding: 0px 0.384615rem;
    line-height: 2.307692rem;
    color: #222;
    padding-left: 2.307692rem;
    background-image: url(../images/nav_search_pressed@3x.png);
    background-repeat: no-repeat;
    background-size: 1.538462rem;
    background-position: 0.384615rem center;
}

.listType-type {
    overflow: hidden;
    text-align: center;
    width: 100%
}

.listType-item span {
    padding: 0 1.153846rem;
    color: #fff;
    font-size: 16px;
    line-height: 2.769231rem;
}

.listType-item i {
    display: inline-block;
    visibility: hidden;
    width: 100%;
    border-bottom: 2px solid #E66002;
    vertical-align: bottom
}

.listType-item.on {
    color: #E66002;
    border-bottom: 2px solid #E66002
}

.listType-item.on i {
    visibility: visible
}

.listType-item.on span {
    color: #E66002
}

.site-search-item{
	padding: 10px;
	position: relative;
	display: block;
    color: #fff;
}
.site-search-dyTitle{
	font-size:16px;
	line-height: 2.307692rem;
}
.dyDetailTop-img{
	min-height: 10.230769rem;
	padding-left: 0.0rem;
}

#container2Wrapper, #container2Wrapper li {
    height: 100%;
    overflow-y: scroll;
}
#swiper-container1, #swiper-container2 {
    height: 100%;
}