html,body{
	background-color:#FFF;
}
.sp-main-body{
    padding-top: 56px;
    overflow-x: hidden;
    background-color: #FFF;
    min-width: 320px;
}

.sp-list{
    padding: 0 10px;
    display: inline-block;
}

.sp-listItem{
    box-sizing: border-box;
    display: inline-block;
    width: 25%;
    text-align: center;
    margin-bottom: 10px;
    a{
    	display: inline-block;

    }
    img{
	    text-align: center;
	    vertical-align: middle; 
	     padding: 0 10px;   	
    }
    p{
    color: #444;
    text-align: center;
    font-size: 14px;
    line-height: 22px;  	
    }
}

.sp-listItem .img{

}