.userInfo{
	.login-wrapper{
		padding: 0;
	    background-color: #4d5d81;
	    margin-bottom: 0.769231rem;
	    color: #fff;
	}

	.login-input-item{
		margin-bottom: 0;
	    padding: 0.384615rem 1.153846rem;
	    height: 3.076923rem;
	    line-height: 3.0rem;
	    display: block;
	    position: relative;
	    color: #fff;
	    border-bottom: 1px #293b63 solid;
	    .login-input-lable{

	    }
	    .login-input-wrapper{
	    	width: 100%;
	    	text-align: right;
	    	padding-right: 1.538462rem;
	    }
	}
	a.login-input-item:after{
		position: absolute;
		right: 0.384615rem;
		top: 0.923077rem;
		content: '';
		width: 1.0rem;
		height: 1.0rem;
		background: url(../images/arrow@2x.png) no-repeat center center;
		background-size: contain;
	}

	.groupTitle{
		color: #e66002;
	    font-size: 13px;
	    font-weight: bold;
	}

	.editUserInfoOther{
		float: right;
		padding-left: 1.538462rem;
		background: url(../images/edit-icon@2x.png) no-repeat left center;
		background-size: 0.923077rem;
	    height: 100%;
	    line-height: 2.230769rem;
	    color: #fff;
	}

	.login-submit{
		margin-bottom: 1.538462rem;
	}

	select{
		display: block;
		border:0;width: 100%;
		text-align: right;
	    background: #4d5d81;
	}
	option{
		display: block;
		width: 100%;
		text-align: right;
	}
}

.userInfoEdit{
	.login-input-wrapper{
		padding-left: 8.461538rem;
	}
	.login-input-wrapper input{
		width: 100%;
	}
	select{
		display: block;
		border:0;
		width: 100%;    
		background: #4d5d81;
	}
	option{
		display: block;
		width: 100%;
	}
}

.deleteKeyNo{
	.login-input-wrapper{
		padding-left: 8.461538rem;
	}
}