.hide{
	display: none;
}
.show{
	display: block;
}
.weekBox {
    // overflow: hidden;
    color: white;
    text-align: center;
    margin-top: 10px;
    font-size: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}
.weekItem {
    display: inline-block;
    width: 14%;
    font-size: 10px;
    color: #fff;
    text-align: center;
    &.on{
	  color: #FFF;
	  .text{
		background-color: #F17D03;

	  }
    }
  	.text{
	  background-color: #4d5d81;
	  padding: 6px 0;
	  width: 90%;
	  height: 100%;
	  display: inline-block;
	}
}
@media (min-width:375px){
	.weekItem .text{
	  font-size: 14px;
	}
}
.tvListBox {
    overflow: hidden;
    color: #86aadc;
    display: none;
    overflow: scroll;
  	padding-bottom: 20px;
  	padding-top: 10px;
    &.show{
    	display: block;
    }  
}

.listItem {
  height: 38px;
  line-height: 38px;
	.icon {
		position: relative;
	    float: left;
	    width: 60px;
	    height: 100%;
	    text-align: center;
	    // border-right: 1px solid #ccc;
	    background-repeat: no-repeat;
	    background-size: 50%;
	    background-position: center;	    
	    i{
		    display: inline-block;
		    border-radius: 50%;
		    background-color: #ABABAB;
		    position: absolute;
			top: 50%;
		    right: 0;
		    width: 6px;
		    height: 6px;
		    margin-top: -3px;
		    margin-right: -3px;    	
	    }
	    b{
		    display: inline-block;
		    height: 50%;
		    border-right: 1px solid #ccc;
		    position: absolute;
		    right: 0px;	
		    &.top{
		    	top: 0;
		    }
		    &.bottom{
		    	top: 50%;
		    }		        	
	    }
	    

	}  
	.tvShowItem {
	    text-align: left;
	    padding-left: 12px;
	    font-size: 16px;
	}
	&.onPlay{
		color: #F05E00;
		.icon {
			line-height: 20px;
			// background-image: url(res/images/zb_isOrdered@2x.png);
		}
		i{
	 		background-color: #F05E00;
		    width: 10px;
		    height: 10px;
	        margin-top: -5px;
	        margin-right: -5px;			 
		}
	}
	&:first-child b.top,&:last-child b.bottom{
		display: none;
	}
  	&.nolist{
	  text-align: center;
	  color: #F05E00;
	  font-style: 16px;
	}
}
.detailTabContentBox{
	position: relative;
  	padding-top: 46px;
	&:nth-child(1){
		.listItem{
			&.notStart {
				.icon{
					color: #ABABAB;
					background-image: url(res/images/zb_isNotOrdered@2x.png);
					background-size: 18px;			
				}

			}
			&.isOver{
				color: #ABABAB;
				background-image: none;		
			}
		}
		
	
	}
	&:nth-child(2){
		.listItem{
			.icon{
				// color: #ABABAB;
				background-image:  url(res/images/zb_play@2x.png);				
				background-size: 20px;
				background-repeat: no-repeat;
			}
			&.onPlay{
				color: #F05E00;
				.icon{
					background-image: none;
				}	
			}
		}
	}	
}
.detailTabContentBox{
	display: none;
	&.show{
		display: block;
	}
}