.tvlistbox .indexContentBox{
    height: 100%;
    overflow-y: scroll;
    width: 100%;

}
.listTypeBox {
    position: absolute;
    top: 46px;
    width: 100%;
    height: 40px;
    padding: 0px;

}
.listType-type {
    overflow: hidden;
    text-align: center;
    width: 100%;

}
.listType-item {
    display: inline-block;
    // transition-duration: 0.2s; 
    height: 100%;
    span{
        padding: 0px 15px;
        font-size: 16px;
        display: inline-block;
        height: 100%;
        line-height: 36px;
    }
    i{
	display: inline-block;
    visibility: hidden;
    width: 100%;
    border-bottom: 2px solid #E66002;
    vertical-align: bottom;   	
    }
    &.on{
	    color: #E66002;
        border-bottom: 2px solid #E66002;
		i{    visibility: visible; }    
        span{
            color: #E66002;
        }
    }

}
.tvlistbox{
    padding-top: 86px;
    width: 100%;
    height: 100%;
	.noDtataTips{
    width: 50%;
    height: 70px;
    margin: 0 auto;
    line-height: 70px;
    text-align: center;
    /* background-color: rgba(86,86,86,.4); */
    color: #999;
    border-radius: 5px;
    font-size: 1.4rem;
	}	    
}
// #swiper-container1 {
// 	.swiper-wrapper{
// 		width: 100%;
// 	}
// 	li{
// 		height: 100%;
// 		overflow-y: scroll;	
// 	}	
// } 

.tvlistbox .swiper-container{
    height: 100%;
}